{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "new_map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "new_map.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 639,
                "y": 483
            }
        },
        "new_map.tmx#grass": {
            "scaleInDock": 1
        },
        "new_map.tmx#objetos": {
            "scaleInDock": 1
        },
        "new_map.tmx#water": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Inteli/Documents/novo_mapa",
    "last.imagePath": "C:/Users/Inteli/Documents/novo_mapa",
    "map.height": 25,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "new_map.tmx"
    ],
    "project": "new_map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "new_map.tmx"
    ],
    "tileset.embedInMap": true
}
